{
  "name": "@nerd-bible/valio",
  "access": "public",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "nbsource": "./src/index.ts",
        "node": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "expect": "^30.2.0",
    "typescript": "^5.9.3"
  },
  "version": "v0.0.1",
  "repository": {
    "url": "git+https://github.com/nerd-bible/valio"
  }
}
